language: android
android:
components:
- tools
- platform-tools
- build-tools-24.0.2
- android-23
- extra-android-support
- extra-android-m2repository
sudo: false
# jdk:
# - oraclejdk8
# before_install:
# - wget http://services.gradle.org/distributions/gradle-2.4-bin.zip
# - unzip gradle-2.4-bin.zip
# - export GRADLE_HOME=$PWD/gradle-2.4
# - export PATH=$GRADLE_HOME/bin:$PATH
before_install:
# - echo "sdk.dir=$ANDROID_HOME" > local.properties
# - chmod +x gradlew
script: 
# - chmod +x gradlew
- ./bash gradlew build
branches:
only:
- master
